2.
CREATE DATABASE cw3;
3.
CREATE EXTENSION postgis;
4.
CREATE TABLE cw_3.budynki(
id int primary key, 
geometria geometry,
 nazwa varchar, 
 wysokosc float);
 
CREATE TABLE cw_3.drogi(
id int primary key, 
geometria geometry,
 nazwa varchar);
 
 CREATE TABLE cw_3.punkty_informacyjne(
id int primary key, 
geometria geometry,
 nazwa varchar, 
 liczba_prac int);
5. 
 INSERT INTO cw_3.drogi VALUES(1, ST_GeomFromText('LINESTRING(0 4.5, 12 4.5)'),'X') ;
 INSERT INTO cw_3.drogi VALUES(2, ST_GeomFromText('LINESTRING(7.5 0, 7.5 10.5)'),'Y') ;
 
INSERT INTO cw_3.budynki VALUES(1, ST_GeomFromText('POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))'),'BuildingA',120);
INSERT INTO cw_3.budynki VALUES(2,ST_GeomFromText('POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))'),'BuildingB',53.4);
INSERT INTO cw_3.budynki VALUES(3,ST_GeomFromText('POLYGON((3 8, 5 8, 5 6,3 6,3 8))'),'BuildingC',52.3);
INSERT INTO cw_3.budynki VALUES(4,ST_GeomFromText('POLYGON((9 9, 10 9, 10 8,9 8, 9 9))'),'BuildingD',100.2);
INSERT INTO cw_3.budynki VALUES(5,ST_GeomFromText('POLYGON((1 2, 2 2 , 2 1, 1 1, 1 2))'),'BuildingF',10);


INSERT INTO cw_3.punkty_informacyjne VALUES(1,ST_GeomFromText('POINT(6 9.5)'),'K',23);
INSERT INTO cw_3.punkty_informacyjne VALUES(2,ST_GeomFromText('POINT(6.5 6)'),'J',21);
INSERT INTO cw_3.punkty_informacyjne VALUES(3,ST_GeomFromText('POINT(9.5 6)'),'I',123);
INSERT INTO cw_3.punkty_informacyjne VALUES(4,ST_GeomFromText('POINT(1 3.5)'),'G',10);
INSERT INTO cw_3.punkty_informacyjne VALUES(5,ST_GeomFromText('POINT(5.5 1.5)'),'H',19);


6.
a)
SELECT ST_Length(ST_GeomFromText('LINESTRING(0 4.5, 12 4.5)',2249)) AS X , ST_Length(ST_GeomFromText('LINESTRING(7.5 0, 7.5 10.5)',2249)) AS Y; ;

b)

SELECT ST_AsText(geometria) from cw_3.budynki WHERE nazwa='BuildingA'; 
SELECT ST_Area(geometria) AS pole_powierzchni , ST_Perimeter(geometria) AS obwod from cw_3.budynki WHERE nazwa='BuildingA';

c) 
SELECT nazwa, ST_Area(geometria) AS pole_powierzchni from cw_3.budynki ORDER BY nazwa;

d) 
 SELECT nazwa, ST_Perimeter(geometria) AS obwod  from cw_3.budynki ORDER BY obwod DESC limit 2;

e)
SELECT ST_MaxDistance(budynki.geometria, pkt.geometria) FROM cw_3.punkty_informacyjne AS pkt, cw_3.budynki AS budynki
WHERE budynki.nazwa='BuildingC' AND pkt.nazwa='G';

f)
SELECT ST_Area(ST_Difference(budynki2.geometria,ST_Buffer(budynki.geometria,0.5))) 
FROM cw_3.budynki As budynki, cw_3.budynki As budynki2
WHERE budynki.nazwa='BuildingB' AND  budynki2.nazwa='BuildingC';